{% include_cached attr-list %}
<section id="trait-type">
  <h2>Eye</h2>
  <ul class="taxonomy__index">
    <li><a href="/traits/eye/wide-eyes/1/#trait"><strong>wide eyes</strong><span class="taxonomy__count">195</span></a></li>
    <li><a href="/traits/eye/regular-eyes/1/#trait"><strong>regular eyes</strong><span class="taxonomy__count">176</span></a></li>
    <li><a href="/traits/eye/sleepy-eyes/1/#trait"><strong>sleepy eyes</strong><span class="taxonomy__count">51</span></a></li>
    <li><a href="/traits/eye/big-sleepy-eyes/1/#trait"><strong>big sleepy eyes</strong><span class="taxonomy__count">50</span></a></li>
    <li><a href="/traits/eye/squinting-eyes/1/#trait"><strong>squinting eyes</strong><span class="taxonomy__count">22</span></a></li>
    <li><a href="/traits/eye/big-hollow-eyes/1/#trait"><strong>big hollow eyes</strong><span class="taxonomy__count">3</span></a></li>
    <li><a href="/traits/eye/mysterious-eyes/1/#trait"><strong>mysterious eyes</strong><span class="taxonomy__count">2</span></a></li>
    <li><a href="/traits/eye/closed-eyes/1/#trait"><strong>closed eyes</strong><span class="taxonomy__count">1</span></a></li>
  </ul>
</section>
