{% include attr-list %}
{% assign tags_max = 0 %}
{% for tag in site.tags %}
  {% if tag[1].size > tags_max %}
    {% assign tags_max = tag[1].size %}
  {% endif %}
{% endfor %}
<section id="trait-type">
  <h1>{{ attribute | capitalize}} traits</h1>
  <ul class="taxonomy__index">
    {% for i in (1..tags_max) reversed %}
      {% for tag in site.tags %}
        {% if tag[1].size == i and traits contains tag[0] %}
          <li>
            <a href="/traits/{{ attribute | slugify }}/{{ tag[0] | slugify }}/#trait">
              <strong>{{ tag[0] }}</strong> <span class="taxonomy__count">{{ i }}</span>
            </a>
          </li>
        {% endif %}
      {% endfor %}
    {% endfor %}
  </ul>
</section>